# microservices-workshop2023

./: .env  Musicals.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Musicals/: Dockerfile  MessageReceiverService.cs  Musicals.csproj  Program.cs  ReservationOptions.cs  ServiceBusOptions.cs  WeatherForecast.cs  appsettings.json
Musicals/Controllers/: ReservationsController.cs  ShowsController.cs  WeatherForecastController.cs
Musicals/Enums/: ReservationStatus.cs
Musicals/Exceptions/: EntityNotFoundException.cs  TicketsNotAvailableException.cs
Musicals/Models/: Reservation.cs  Show.cs
Musicals/Properties/: launchSettings.json
Musicals/Repositories/: IRepository.cs  IReservationRepository.cs  IShowsRepository.cs  ReservationRepository.cs  ShowsRepository.cs
Musicals/UseCases/: IReservationUseCase.cs  ReservationUseCase.cs
Payments/: Dockerfile  Payments.csproj  Program.cs  ServiceBusOptions.cs  appsettings.json
Payments/Controllers/: PaymentsController.cs
Payments/Models/: Payment.cs
Payments/Properties/: launchSettings.json
UI/: Dockerfile  UI.csproj
UI/Pages/: Index.cshtml  Index.cshtml.cs
UI/Properties/: launchSettings.json
